<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_background_rl" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/above_frame_bt_music_eq" android:background="@drawable/sound_style_box_bg" android:layout_width="wrap_content" android:layout_height="340dp" android:layout_marginLeft="70dp" android:layout_marginTop="75dp">
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_music_vseekbar1" android:paddingRight="44dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="60" android:secondaryProgress="30" android:progressDrawable="@drawable/bt_music_seekbar_style_db1" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="28dp"/>
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_music_vseekbar2" android:paddingRight="44dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="159dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="50" android:secondaryProgress="0" android:progressDrawable="@drawable/bt_music_seekbar_style_db2" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="26dp"/>
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_music_vseekbar3" android:paddingRight="44dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="301dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="40" android:secondaryProgress="0" android:progressDrawable="@drawable/bt_music_seekbar_style_db3" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="26dp"/>
        <ImageView android:id="@+id/music_eq_seekbar_divider" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_loud_vseekbar" android:paddingRight="44dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="523dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="30" android:secondaryProgress="0" android:progressDrawable="@drawable/bt_music_seekbar_style_2" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="26dp"/>
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_music_vseekbar4" android:paddingRight="44dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="523dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="30" android:secondaryProgress="0" android:progressDrawable="@drawable/bt_music_seekbar_style_2" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="26dp"/>
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_music_vseekbar5" android:paddingRight="44dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="60" android:secondaryProgress="0" android:progressDrawable="@drawable/bt_music_seekbar_style_2" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="26dp" android:layout_toRightOf="@+id/bt_music_vseekbar4"/>
        <cs2c.EQ.VerticalSeekBar android:id="@+id/bt_music_vseekbar6" android:paddingRight="44dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="87dp" android:layout_marginTop="18dp" android:maxWidth="9dp" android:maxHeight="9dp" android:max="100" android:progress="50" android:secondaryProgress="40" android:progressDrawable="@drawable/bt_music_seekbar_style_2" android:minWidth="9dp" android:minHeight="9dp" android:thumb="@drawable/sound_style_db" android:thumbOffset="26dp" android:layout_toRightOf="@+id/bt_music_vseekbar5"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_loud_text_top" android:visibility="invisible" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="510dp" android:layout_marginTop="20dp" android:text="@string/subwoofer" android:shadowColor="#b0000000" android:shadowRadius="2"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_loud_text_tottom" android:visibility="invisible" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="510dp" android:layout_marginTop="435dp" android:text="@string/subwoofer_value" android:shadowColor="#b0000000" android:shadowRadius="2"/>
    <Switch android:textSize="20sp" android:textColor="@color/white" android:id="@+id/loud_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="716dp" android:layout_marginTop="237dp" android:text="@string/loud" android:shadowColor="#b0000000" android:shadowRadius="2"/> /&gt;

    <RelativeLayout android:orientation="horizontal" android:id="@+id/text_frame_bt_music_eq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="45dp" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_low_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_voice" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_weight="1"/>
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_middle_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/middle_voice" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_weight="1"/>
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_high_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_voice" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="80dp" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_low_f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_f" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_weight="1"/>
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_middle_f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/middle_f" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_weight="1"/>
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_high_f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_f" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="45dp" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/text_frame_bt_music_eq_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="435dp">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_low_voice_value" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/low_voice_value" android:shadowColor="#b0000000" android:shadowRadius="2"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_middle_voice_value" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="91dp" android:text="@string/middle_voice_value" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_toRightOf="@+id/bt_music_text_low_voice_value"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_high_voice_value" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="95dp" android:text="@string/high_voice_value" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_toRightOf="@+id/bt_music_text_middle_voice_value"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_low_f_value" android:visibility="invisible" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="513dp" android:text="@string/low_f_value" android:shadowColor="#b0000000" android:shadowRadius="2"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_middle_f_value" android:visibility="invisible" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="658dp" android:text="@string/middle_f_value" android:shadowColor="#b0000000" android:shadowRadius="2"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/bt_music_text_high_f_value" android:visibility="invisible" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="800dp" android:text="@string/high_f_value" android:shadowColor="#b0000000" android:shadowRadius="2"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/below_frame_bt_music_eq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="5dp" android:layout_below="@+id/text_frame_bt_music_eq_value">
        <TextView android:textSize="20sp" android:textColor="@drawable/button_font_style" android:gravity="center" android:id="@+id/bt_music_rock" android:background="@drawable/sound_style_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/rock" android:shadowColor="#b0000000" android:shadowRadius="2"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/button_font_style" android:gravity="center" android:id="@+id/bt_music_balancer" android:background="@drawable/sound_style_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/balancer" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_toRightOf="@+id/bt_music_rock"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/button_font_style" android:gravity="center" android:id="@+id/bt_music_reset" android:background="@drawable/sound_style_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/reset" android:shadowColor="#b0000000" android:shadowRadius="2" android:layout_toRightOf="@+id/bt_music_balancer"/>
    </RelativeLayout>
</RelativeLayout>
